<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/Raven-fly-copia.ico" type="assets/icons/favicon.ico">
    <title>Work in progress</title>
</head>
<style>
      html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    box-sizing: border-box;
    width: 100%;
    overflow-y: hidden;
  }
  #orkney img{
    width: 100%;
    height: 100vh;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  .valknut{
    backdrop-filter: blur(15px);
    position: absolute;
    top: 150px;
    right: 400px;
    display: flex;
    width: 45%;
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    z-index: 100;
    align-items: center;
    border-radius: 10px;
  }
  .valknut h1{
    position: absolute;
    color: aliceblue;
    top: 70px;
  }
  .valknut p{
    position: absolute;
    color: aliceblue;
    font-size: large;
    display: flex;
  }
  .valknut p a{
    text-decoration: none;
    color: aqua;
    transition: transform 0.3s ease, color 0.3s ease;
    display: flex;
  }
  .valknut p a:hover{
    transform: translateY(-3px);
  }
  .valknut a img{
    position: absolute;
    max-width: 120px;
    max-height: 80px;
    top: -105px;
    left: -225px;
  }
  @media (max-width: 360px) {
    #orkney img{
      object-fit: cover;
    }
    .valknut {
      position: absolute;
      right: 50px;
      width: 250px;
      height: 300px;
    }
    .valknut p a{
      position: absolute;
      right: 60px;
      bottom: -40px;
    }
    .valknut a img{
      top: -225px;
      left: 0;
    }
  }
  @media (max-width: 375px) {
    #orkney img{
      object-fit: cover;
    }
    .valknut {
      position: absolute;
      right: 50px;
      left: 65px;
      width: 250px;
      height: 300px;
    }
    .valknut p a{
      position: absolute;
      right: 60px;
      bottom: -40px;
    }
    .valknut a img{
      top: -225px;
      left: 0;
    }
  }
  @media (max-width: 414px) {
    #orkney img{
      object-fit: cover;
    }
    .valknut {
      position: absolute;
      right: 75px;
      width: 250px;
      height: 300px;
    }
    .valknut p a{
      position: absolute;
      right: 60px;
      bottom: -40px;
    }
    .valknut a img{
      top: -225px;
      left: 0;
    }
  }
  @media (max-width: 390px) {
    #orkney img{
      object-fit: cover;
    }
    .valknut {
      position: absolute;
      right: 70px;
      left: 65px;
      width: 250px;
      height: 300px;
    }
    .valknut p a{
      position: absolute;
      right: 60px;
      bottom: -40px;
    }
    .valknut a img{
      top: -225px;
      left: 0;
    }
  }
  @media (max-width: 428px) {
    #orkney img{
      object-fit: cover;
    }
    .valknut {
      position: absolute;
      right: 85px;
      width: 250px;
      height: 300px;
    }
    .valknut p a{
      position: absolute;
      right: 60px;
      bottom: -40px;
    }
    .valknut a img{
      top: -225px;
      left: 0;
    }
  }
</style>
<body>
    <section id="orkney"><img src="assets/images/keyboard.jpg" alt="shetland">
        <div class="valknut">
            <h1>EM BREVE!</h1>
            <p>Para mais informações,&nbsp;<a href="https://wa.link/1zq44r">ACESSE!</a></p>
            <a href="index.html"><img src="assets/icons/Raven-fly-copia.ico" alt="gotland"></a>
        </div>
    </section>
</body>
</html>